data/scenario/schema/scenario.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="scenario">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="node" minOccurs="3" maxOccurs="unbound" />
				<xs:element name="edge" minOccurs="0" maxOccurs="unbound" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="startingNode" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="node">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="x" type="xs:int" use="required" />
		<xs:attribute name="y" type="xs:int" use="required" />
		<xs:attribute name="link" type="xs:boolean" use="optional" default="true" />
	</xs:element>

	<xs:element name="edge">
		<xs:attribute name="node1" type="xs:string" use="required" />
		<xs:attribute name="node2" type="xs:string" use="required" />
		<xs:attribute name="weight" type="xs:double" use="optional"	default="9999.99" />
	</xs:element>

</xs:schema>